[info] # JMH version: 1.21
[info] # VM version: JDK 11.0.7, OpenJDK 64-Bit Server VM, 11.0.7+10-jvmci-20.1-b02
[info] # VM invoker: /usr/lib/jvm/java-11-graalvm/bin/java
[info] # VM options: -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:ThreadPriorityPolicy=1
[info] # Warmup: 5 iterations, 10 s each
[info] # Measurement: 1 iterations, 10 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 2 threads, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time

[info] Benchmark               Mode  Cnt    Score   Error  Units
[info] Comparison.fs2         thrpt    5   67.489 ± 3.945  ops/s
[info] Comparison.json        thrpt    5   15.982 ± 0.477  ops/s
[info] Comparison.naive       thrpt    5  102.815 ± 4.478  ops/s
[info] Comparison.roll        thrpt    5   94.355 ± 1.487  ops/s
[info] Comparison.skunkNaive  thrpt    5    4.220 ± 0.342  ops/s
